# BattleMusic

./: README.md  pom.xml
src/main/java/ca/loushunt/battlemusic/: BattleMusic.java
src/main/java/ca/loushunt/battlemusic/battle/: Battle.java  BattleManager.java
src/main/java/ca/loushunt/battlemusic/command/: BattleMusicCMD.java  BattleMusicCMDCompleter.java  BattleMusicToggleCMD.java
src/main/java/ca/loushunt/battlemusic/listener/: PlayerListener.java
src/main/java/ca/loushunt/battlemusic/music/: JukeBoxMusic.java  Music.java  NoteBlockMusic.java  RPMusic.java
src/main/java/ca/loushunt/battlemusic/task/: RepeatSoundTask.java  RunAwayTask.java
src/main/resources/: config.yml  plugin.yml
